Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| employee      |
| empsept       |
| mentees       |
| mentees1      |
| student       |
| studepartment |
+---------------+
6 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+----------+------+---------+------------+-------+---------+
| Regno     | Name     | Dept | Address | Fathername | Marks | subject |
+-----------+----------+------+---------+------------+-------+---------+
| 192211300 | Jaswitha | CSE  | Chennai | Ramanaiah  |    98 | PDSD    |
| 192211300 | Manasa   | CSE  | Chennai | sudhakar   |    91 | PDSD    |
| 192211383 | Rama     | CSE  | Chennai | Ravi       |    99 | PDSD    |
+-----------+----------+------+---------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select Regno,Name from mentees where Name IN(select Name from mentees where Dept="CSE");
+-----------+----------+
| Regno     | Name     |
+-----------+----------+
| 192211300 | Jaswitha |
| 192211300 | Manasa   |
| 192211383 | Rama     |
+-----------+----------+
3 rows in set (0.00 sec)

mysql> create table mentees1(Id int(10),Name varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into mentees1(Id,Name)
    -> select Regno,Name
    -> from mentees where Dept="CSE";
Query OK, 1 row affected (0.00 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select Regno,(select Name from mentees where Name="jaswitha")as Name,Dept,Adress,Fathername,Marks,subject from mentees where Regno=134567;
+--------+--------+------+--------+------------+-------+---------+
| Regno  | Name   | Dept | Adress | Fathername | Marks | subject |
+--------+--------+------+--------+------------+-------+---------+
| 192211300 |jaswitha | CSE  | nellor  ramanaiah   | 98  | PDSD|
+--------+--------+------+--------+------------+-------+---------+
1 row in set (0.01 sec)